MONGODB_CONNECTION_STRING = "mongodb+srv://ahmadnoorkhansp18:admin@cluster0.kkwech2.mongodb.net/"
PORT = "6969"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.4nA-clIvwDCo3JYUGf1WT3vijYvQ13DXviNxgXmsCAM"